# BlazorRenderModes

./: BlazorRenderModes.sln  BlazorSSR.sln  README.md
BlazorRenderModes/: BlazorRenderModes.csproj  Program.cs  Server.sln
BlazorRenderModes.Client/: BlazorRenderModes.Client.csproj  _Imports.razor
BlazorRenderModes.Client/Components/: MovieCard.razor  MovieModal.razor  MovieModalJS.razor
BlazorRenderModes.Client/Components/Pages/: MovieListAuto.razor  MovieListWASM.razor
BlazorRenderModes/Components/: App.razor  Routes.razor  _Imports.razor
BlazorRenderModes/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorRenderModes/Components/Pages/: Index.razor  MovieListSSR.razor  MovieListSignalR.razor  MovieListStreamRendering.razor
BlazorRenderModes/wwwroot/css/: app.css
BlazorRenderModes/wwwroot/js/: site.js
BlazorSSR/: App.razor  BlazorSSR.csproj  Program.cs  _Imports.razor
BlazorSSR/Models/: MovieDetails.cs  PopularMovie.cs  PopularMovieResponse.cs
BlazorSSR/Pages/: Index.razor  MovieListAuto.razor  MovieListSSR.razor  MovieListSignalR.razor  MovieListStreamRendering.razor  MovieListWASM.razor
BlazorSSR/Properties/: launchSettings.json
BlazorSSR/Shared/: MainLayout.razor  MovieCard.razor  MovieModal.razor  NavMenu.razor
BlazorSSR/wwwroot/css/: app.css
BlazorSSR/wwwroot/js/: site.js
Client/: Client.csproj  Program.cs
Client/Models/: AppSettings.cs  MovieDetails.cs  PopularMovie.cs  PopularMovieResponse.cs
Client/Pages/: MovieCard.razor  MovieListAuto.razor  MovieListWASM.razor  MovieModal.razor
ClientApp/: Program.cs  _Imports.razor
ClientApp/Models/: MovieDetails.cs  PopularMovie.cs  PopularMovieResponse.cs
ClientApp/Pages/: MovieCard.razor  MovieListWASM.razor  MovieModal.razor
ClientApp/Properties/: launchSettings.json
Server/: App.razor  BlazorRenderModes.csproj  Program.cs  Server.csproj  _Imports.razor
Server/Models/: MovieDetails.cs  PopularMovie.cs  PopularMovieResponse.cs
Server/Pages/: Index.razor  MovieListAuto.razor  MovieListSSR.razor  MovieListSignalR.razor  MovieListStreamRendering.razor  MovieListWASM.razor
Server/Shared/: MainLayout.razor  MovieCard.razor  MovieModal.razor  PageState.razor
Server/wwwroot/css/: app.css
