<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2cdef583-bade-4f2d-a295-51760eb701bf</UserSecretsId>
	<RazorLangVersion>8.0</RazorLangVersion>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Client\Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.1.23421.29" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\fonts\" />
	</ItemGroup>


</Project>
